SAE/MainWindow.xaml

<Window
    x:Class="SAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="/img/sky.jpg" />
        </Canvas.Background>
        <Image
            x:Name="lazer"
            Canvas.Left="105"
            Canvas.Top="352"
            Width="80"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Source="/img/laser.png"
            Stretch="Fill" />
        <Image
            x:Name="alien"
            Canvas.Left="62"
            Canvas.Top="352"
            Width="166"
            Height="166"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/img/alien.png" />
        <Image
            x:Name="SolLunaire"
            Canvas.Left="-1139"
            Canvas.Top="538"
            Width="3558"
            Height="838"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/img/lune.png"
            Stretch="Fill" />
        <Image
            x:Name="Fusee"
            Canvas.Left="965"
            Canvas.Top="131"
            Width="208"
            Height="549"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/img/fuseeComplete.png"
            Stretch="Fill" />
        <Image
            x:Name="cosmo"
            Canvas.Left="596"
            Canvas.Top="308"
            Width="88"
            Height="88"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/img/astronaute_T_pose.png" />
        <Label
            x:Name="LabelGameOver"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Game Over"
            FontSize="70"
            FontWeight="Bold"
            Foreground="Red"
            Visibility="Hidden" />
        <Image
            x:Name="satellite"
            Canvas.Left="306"
            Canvas.Top="82"
            Width="107"
            Height="107"
            Source="/img/satellite.png"
            Stretch="Fill" />
        <Label
            x:Name="labelScore"
            Canvas.Left="1160"
            Canvas.Top="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0/10"
            FontSize="36"
            Foreground="#FF10B35D" />
        <Image
            x:Name="lazer_2"
            Canvas.Left="107"
            Canvas.Top="242"
            Width="80"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/img/laser.png"
            Stretch="Fill" />
        <Image
            x:Name="alien_2"
            Canvas.Left="62"
            Canvas.Top="186"
            Width="166"
            Height="166"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/img/alien.png" />
    </Canvas>
</Window>
