SAE/MainWindow.xaml

<Window
    x:Class="SAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Le Cosmonaute"
    Width="1280"
    Height="720"
    Icon="img/IconCosmonaute.ico"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="/img/sky.jpg" />
        </Canvas.Background>
        <Image
            x:Name="meteorite1"
            Canvas.Left="339"
            Canvas.Top="52"
            Width="93"
            Height="93"
            Opacity="0.6"
            Source="/img/meteore1.png"
            Stretch="Fill" />
        <Image
            x:Name="meteorite2"
            Canvas.Left="1053"
            Canvas.Top="228"
            Width="148"
            Height="148"
            Opacity="0.6"
            Source="/img/meteore2.png"
            Stretch="Fill" />
        <Image
            x:Name="meteorite3"
            Canvas.Left="187"
            Canvas.Top="606"
            Width="74"
            Height="74"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="0.6"
            Source="/img/meteore3.png"
            Stretch="Fill" />
        <Image
            x:Name="lazer"
            Canvas.Left="-745"
            Canvas.Top="116"
            Width="80"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Source="/img/laser.png"
            Stretch="Fill" />
        <Image
            x:Name="alien"
            Canvas.Left="-801"
            Canvas.Top="159"
            Width="166"
            Height="95"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/img/alien.png" />
        <Image
            x:Name="SolLunaire"
            Canvas.Left="-1139"
            Canvas.Top="538"
            Width="3558"
            Height="838"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/img/lune.png"
            Stretch="Fill" />
        <Image
            x:Name="Fusee"
            Canvas.Left="965"
            Canvas.Top="131"
            Width="208"
            Height="549"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/img/fuseeStage1.png"
            Stretch="Fill" />
        <Image
            x:Name="cosmo"
            Canvas.Left="607"
            Canvas.Top="308"
            Width="68"
            Height="88"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/img/astronaute_fusee_dorsale_T_pose_full_power.png" />
        <Label
            x:Name="LabelGameOver"
            Canvas.Left="450"
            Canvas.Top="290"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Game Over"
            FontSize="70"
            FontWeight="Bold"
            Foreground="Red"
            Visibility="Hidden" />
        <Image
            x:Name="satellite"
            Canvas.Left="80"
            Canvas.Top="289"
            Width="107"
            Height="107"
            Source="/img/satellite.png"
            Stretch="Fill" />
        <Label
            x:Name="labelScore"
            Canvas.Left="1119"
            Canvas.Top="19"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0/10"
            FontSize="36"
            Foreground="#FF10B35D" />
        <Image
            x:Name="lazer_2"
            Canvas.Left="-731"
            Canvas.Top="79"
            Width="80"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Source="/img/laser.png"
            Stretch="Fill" />
        <Image
            x:Name="alien_2"
            Canvas.Left="-800"
            Canvas.Top="52"
            Width="166"
            Height="95"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/img/alienRouge.png" />
        <Image
            x:Name="debris"
            Canvas.Left="812"
            Canvas.Top="571"
            Width="458"
            Height="109"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/img/debrisStage1.png"
            Stretch="Fill" />
        <Label
            x:Name="labelPause"
            Canvas.Left="351"
            Canvas.Top="214"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="PAUSE"
            FontSize="200"
            Foreground="White"
            Visibility="Hidden" />
        <Image
            x:Name="rapportSpacial1"
            Canvas.Left="424"
            Canvas.Top="97"
            Width="432"
            Height="523"
            Source="/img/rapport_spacial1.png"
            Stretch="Fill"
            Visibility="Hidden" />
        <Image
            x:Name="rapportSpacial2"
            Canvas.Left="424"
            Canvas.Top="97"
            Width="432"
            Height="523"
            Source="/img/rapport_spacial2.png"
            Stretch="Fill"
            Visibility="Hidden" />
        <Image
            x:Name="rapportSpacial3"
            Canvas.Left="424"
            Canvas.Top="97"
            Width="432"
            Height="523"
            Source="/img/rapport_spacial3.png"
            Stretch="Fill"
            Visibility="Hidden" />
        <Image
            x:Name="rapportSpacial4"
            Canvas.Left="424"
            Canvas.Top="97"
            Width="432"
            Height="523"
            Source="/img/rapport_spacial4.png"
            Stretch="Fill"
            Visibility="Hidden" />
        <Image
            x:Name="satelliteLogo"
            Canvas.Left="1206"
            Canvas.Top="21"
            Width="54"
            Height="54"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/img/satellite.png"
            Stretch="Fill" />
    </Canvas>
</Window>
