SAE/MenuDemarrage.xaml

<Window
    x:Class="SAE.MenuDemarrage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Menu"
    Icon="img/IconCosmonaute.ico"
    Width="1280"
    Height="720"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--  Animation de rotation pour imgLune  -->
        <Storyboard x:Key="RotateMoonStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="imgLune"
                Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:3:00" />
        </Storyboard>

        <!--  Animation de montée et descente pour imgAstro  -->
        <Storyboard
            x:Key="MoveAstronautStoryboard"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="imgAstro"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="50"
                Duration="0:0:5" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/sky.jpg" />
        </Grid.Background>

        <!--  Image de la lune avec une rotation  -->
        <Image
            x:Name="imgLune"
            Width="1190"
            Height="1143"
            Margin="-570,0,0,-535"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Source="/img/lune.png"
            Stretch="Fill">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
        </Image>

        <!--  Image de l'astronaute avec un déplacement vertical  -->
        <Image
            x:Name="imgAstro"
            Margin="813,325,28,-199"
            RenderTransformOrigin="0.5,0.5"
            Source="/img/astronaute_fusee_dorsale_T_pose_full_power.png"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="11.384" />
                    <TranslateTransform Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--  Titre  -->
        <Label
            x:Name="titre"
            Width="994"
            Height="142"
            Margin="0,76,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="LE COSMONAUTE"
            FontFamily="72 Black"
            FontSize="110"
            Foreground="White" />

        <!--  Boutons  -->
        <Button
            x:Name="butJouer"
            Width="258"
            Height="104"
            Margin="0,0,0,300"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="butJouer_Click"
            Content="Jouer"
            FontSize="36" />
        <Button
            x:Name="butParametre"
            Width="258"
            Height="104"
            Margin="0,0,0,175"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="butParametre_Click"
            FontSize="36">
            <Button.Content>
                <TextBlock TextAlignment="Center">
                    <Run Text="Paramètres" />
                    <LineBreak />
                    <Run Text="Commandes" />
                </TextBlock>
            </Button.Content>
        </Button>

        <Button
            x:Name="butQuitter"
            Width="258"
            Height="104"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="butQuitter_Click"
            Content="Quitter"
            FontSize="36" />
    </Grid>
</Window>
