SAE/Parametre.xaml

<Window
    x:Class="SAE.Parametre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parametre"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="labTitre"
            Width="252"
            Height="64"
            Margin="0,56,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Paramètres"
            FontSize="48" />
        <Slider
            x:Name="slidVolume"
            Width="322"
            Height="24"
            Margin="12,384,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="270" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label
            x:Name="labVolume"
            Width="71"
            Margin="136,569,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Volume"
            FontSize="18" />
    </Grid>
</Window>
