SAE/Parametre.xaml

<Window
    x:Class="SAE.Parametre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parametre"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/sky.jpg" />
        </Grid.Background>
        <Label
            x:Name="labTitre"
            Width="248"
            Height="64"
            Margin="0,54,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Paramètres"
            FontSize="48"
            Foreground="White" />
        <Slider
            x:Name="slidVolume"
            Width="322"
            Height="24"
            Margin="0,365,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="270" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label
            x:Name="labVolume"
            Width="72"
            Margin="0,550,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Volume"
            FontSize="18"
            Foreground="White" />
        <Label
            x:Name="labCommandes"
            Grid.Column="1"
            Width="274"
            Height="64"
            Margin="0,54,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Commandes"
            FontSize="48"
            Foreground="White" />

        <!-- Commandes avec TextBox -->
        <StackPanel Grid.Column="1" Margin="162,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontSize="18" Foreground="White" Text="🖱️ - Déplacer le regard de l'astronaute" />
            <TextBlock FontSize="18" Foreground="White" Text="Espace - Intéragir" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock FontSize="18" Foreground="White" Text="Avancer :" Width="120" />
                <TextBox x:Name="txtAvancer" Width="50" Text="Z" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock FontSize="18" Foreground="White" Text="Reculer :" Width="120" />
                <TextBox x:Name="txtReculer" Width="50" Text="S" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock FontSize="18" Foreground="White" Text="Gauche :" Width="120" />
                <TextBox x:Name="txtGauche" Width="50" Text="Q" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock FontSize="18" Foreground="White" Text="Droite :" Width="120" />
                <TextBox x:Name="txtDroite" Width="50" Text="D" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock FontSize="18" Foreground="White" Text="Pause :" Width="120" />
                <TextBox x:Name="txtPause" Width="50" Text="P" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Content="OK" HorizontalAlignment="Left" Margin="377,500,0,0" VerticalAlignment="Top" Height="28" Width="80"/>
    </Grid>
</Window>
