SAE/SelecteurNiveau.xaml

<Window
    x:Class="SAE.SelecteurNiveau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Selection du niveau"
    Width="1280"
    Height="720"
    Icon="img/IconCosmonaute.ico"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/sky.jpg" />
        </Grid.Background>
        <Button
            x:Name="BoutonNiv1"
            Width="172"
            Height="172"
            Margin="280,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#00707070"
            Click="Bouton1_Click"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="/img/Nv1.png" />
            </Button.Background>
        </Button>
        <Button
            x:Name="BoutonNiv2"
            Width="172"
            Height="172"
            Margin="0,162,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#00707070"
            Click="Bouton2_Click"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="/img/Nv2.png" />
            </Button.Background>
        </Button>
        <Button
            x:Name="BoutonNiv3"
            Width="172"
            Height="172"
            Margin="0,350,280,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="#00707070"
            Click="Bouton3_Click"
            Content=""
            RenderTransformOrigin="1.025,0.119">
            <Button.Background>
                <ImageBrush ImageSource="/img/Nv3.png" />
            </Button.Background>
        </Button>
        <Button
            x:Name="BoutonAnnule"
            Width="236"
            Height="118"
            Margin="0,500,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#00707070"
            Click="BoutonAnnuler_Click"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="/img/Annuler.png" />
            </Button.Background>
        </Button>
        <Label
            Width="400"
            Height="79"
            Margin="448,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Choix du niveau"
            FontFamily="72 Black"
            FontSize="48"
            Foreground="White" />
    </Grid>
</Window>
