SAE/SelecteurNiveau.xaml

<Window
    x:Class="SAE.SelecteurNiveau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Selection du niveau"
    Icon="img/IconCosmonaute.ico"
    Width="1280"
    Height="720"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/sky.jpg" />
        </Grid.Background>
        <Button
            x:Name="BoutonNiv1"
            Width="172"
            Height="172"
            Margin="266,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="#00707070"
            Click="Bouton1_Click"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="/img/Nv1.png" />
            </Button.Background>
        </Button>
        <Button
            x:Name="BoutonNiv2"
            Width="172"
            Height="172"
            Margin="0,76,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#00707070"
            Click="Bouton2_Click"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="/img/Nv2.png" />
            </Button.Background>
        </Button>
        <Button
            x:Name="BoutonNiv3"
            Width="172"
            Height="172"
            Margin="828,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="#00707070"
            Click="Bouton3_Click"
            Content=""
            RenderTransformOrigin="1.025,0.119">
            <Button.Background>
                <ImageBrush ImageSource="/img/Nv3.png" />
            </Button.Background>
        </Button>
        <Button
            x:Name="BoutonAnnule"
            Width="236"
            Height="118"
            Margin="0,514,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#00707070"
            Click="BoutonAnnuler_Click"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="/img/Annuler.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
